JWT_SECRET_KEY=chatbot_123

GROQ_API_KEY=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

DATABASE_URL=mysql+mysqlconnector://chatbot_user:strongpassword@localhost/chatbot_db

DB_USER=chatbot_user
DB_PASSWORD=strongpassword
DB_HOST=localhost
DB_PORT=3306
DB_NAME=chatbot_db
